<!DOCTYPE html>
<html>
<head>
  <title>emoji-color</title>
  <style>
    #emoji-container-first {
      background-color: #36393f;
    }
    #emoji-container-second {
      background-color: #ffffff;
    }
    #emoji-container-first > div,
    #emoji-container-second > div {
      display: inline-block;
      margin-right: 20px;
    }

    img.s128,
    img.s32,
    img.s22 {
      object-fit: contain;
      padding: 32px;
      visibility: hidden;
    }
    img.s128 {
      width: 128px;
      height: 128px;
    }
    img.s32 {
      width: 32px;
      height: 32px;
    }
    img.s22 {
      width: 22px;
      height: 22px;
    }
  </style>
</head>
<body ondrop="loadDroppedFile(event);" ondragover="allowDrop(event);" onpaste="loadPastedFile(event);">
  <p><input id="file-selector" type="file" accept="image/*" onchange="loadSelectedFile(event);"></p>

  <div id="emoji-container-first">
    <div><img class="s128" src="#" alt="アップロードされた画像"></div>
    <div><img class="s32" src="#" alt="アップロードされた画像"></div>
    <div><img class="s22" src="#" alt="アップロードされた画像"></div>
  </div>

  <div id="emoji-container-second">
    <div><img class="s128" src="#" alt="アップロードされた画像"></div>
    <div><img class="s32" src="#" alt="アップロードされた画像"></div>
    <div><img class="s22" src="#" alt="アップロードされた画像"></div>
  </div>

  <p>Tips: 画像はコピペやドラッグ＆ドロップでも OK です。</p>

  <script>
    function $(id) {
      return document.getElementById(id);
    }

    function loadFile(file) {
      document.querySelectorAll("img").forEach(img => {
        img.src = URL.createObjectURL(file);
        img.style.visibility = "visible";
      });
    }
    function loadFromFiles(files) {
      if (files.length > 0 && files[0].type.indexOf("image/") === 0) {
        loadFile(files[0]);
        $("file-selector").files = files;
      }
    }
    function loadSelectedFile(event) {
      loadFile(event.target.files[0]);
    }
    function allowDrop(event) {
      event.preventDefault();
    }
    function loadDroppedFile(event) {
      event.preventDefault();
      loadFromFiles(event.dataTransfer.files);
    }
    function loadPastedFile(event) {
      loadFromFiles(event.clipboardData.files);
    }
  </script>
</body>
</html>
